# Mobile talks to the Next.js backend (TP 2.4+ Mobile APIs)
# Android Physical device (same WiFi): http://<LAN-IP>:3000
# Android Emulator: http://10.0.2.2:3000
# iOS Simulator: http://localhost:3000

EXPO_PUBLIC_API_BASE_URL=http://192.168.1.119:3000
